<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img class="logo" src="logo2.png" alt="" height="250">
        <div class="links_topo">   
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="patrocinio.html">PATROCINIO</a></li>
            <li><a href="sobre.html">SOBRE MIM</a></li> 
            <li><a href="contato.html">CONTATO</a></li>   
        </ul>
        </div>
    </header>
    

    <main>
     <h1>ARTISTAS BRASILEIROS EM DESTAQUE</h1>   
    
     <div class="artistas">
        <h2>MC IG</h2>
       <img src="ig.webp" alt="" height="150px"> 
       <a href="">componente 1</a>
        <p>Sobre
        Guilherme Sérgio Ramos de Souza mais conhecido como MC IG, é um cantor, compositor e empresário brasileiro. Ele ficou conhecido pelos seus singles “3 Dias Virado”, “Goodnight Menina” e pela canção “Let’s go 4” lançado em 2023.</p>
    </div>    
    <div>
        <h2>Matuê</h2>
        <img src="matue.png" alt="" height="150px">
        <a href="">componente 2</a>
        <p>Sobre
        Matheus Brasileiro Aguiar, mais conhecido como Matuê, é um rapper, cantor, compositor e empresário brasileiro. Ficou conhecido com o single "Anos Luz", lançado em 2017 e pelo álbum Máquina do Tempo lançado em 2020. É considerado um dos símbolos do trap brasileiro.</p>
    </div>
    <div>    
        <h2>Tz da Coronel</h2>
        <img src="tz.png" alt="" height="150px">
        <a href="">componente 3</a>
        <p>Sobre
         de Araújo Santos mais conhecido pelo seu nome artístico TZ da Coronel, é um rapper, compositor e pugilista brasileiro. O nome TZ da Coronel vem do apelido de seu nome Matheuzinho e Coronel se refere à rua na qual o rapper foi criado. Ficou conhecido por canções como "Poesia Acústica 13" e "Essência de Cria".</p>
    </div>
</main>
    <aside>
        <ul>
            <li><a href="">componente 1</a></li>
            <li><a href="">componente 2</a></li>
            <li><a href="">componente 3</a></li>
        </ul>
        <p></p>

    
    </aside>
</body>
</html>