<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale= 1">
</head>

<body>
    <header>
    <div class="topo"> 
        <h1 class="nome_site">RBT MUSICS</h1>   
        <nav class="links_topo">   
        <ul>
            <li><a href="index.html">LOGIN</a></li>
            <li><a href="patrocinio.html">PATROCINIO</a></li>
            <li><a href="sobre.html">SOBRE MIM</a></li> 
            <li><a href="contato.html">CONTATO</a></li>   
        </ul>
        </nav>
        <div class="busca">
      <input type="text" placeholder="Pesquisar...">
    </div>
    
    </div>
    </header>
    
    <div class="container">
    <main>
     <h2>artistas em destaque</h2>
     <div class="artistas">
        <h2>MC IG</h2>
       <img src="ig.webp" alt="" height="150px"> 
       <a href="">componente 1</a>
        <p>Sobre
        Guilherme Sérgio Ramos de Souza mais conhecido como MC IG, é um cantor, compositor e empresário brasileiro. Ele ficou conhecido pelos seus singles “3 Dias Virado”, “Goodnight Menina” e pela canção “Let’s go 4” lançado em 2023. <button>Saiba mais</button></p>
    </div>    
    <div>
        <h2>Matuê</h2>
        <img src="matue.png" alt="" height="150px">
        <a href="">componente 2</a>
        <p>Sobre
        Matheus Brasileiro Aguiar, mais conhecido como Matuê, é um rapper, cantor, compositor e empresário brasileiro. Ficou conhecido com o single "Anos Luz", lançado em 2017 e pelo álbum Máquina do Tempo lançado em 2020. É considerado um dos símbolos do trap brasileiro. <button>Saiba mais</button></p>
    </div>
    <div>    
        <h2>Tz da Coronel</h2>
        <img src="tz.png" alt="" height="150px">
        <a href="">componente 3</a>
        <p>Sobre
        Matheus de Araújo Santos mais conhecido pelo seu nome artístico TZ da Coronel, é um rapper, compositor e pugilista brasileiro. <button>Saiba mais</button></p>
    </div>
</main>
    <aside>
        <ul>
            <li><a href="">componente 1</a></li>
            <li><a href="">componente 2</a></li>
            <li><a href="">componente 3</a></li>
        </ul>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempora praesentium ea dolorem mollitia doloremque reprehenderit perferendis voluptatum corrupti illum, facilis, ipsam distinctio laboriosam repellat. Nihil, officiis? Rem eveniet a aliquid praesentium temporibus corporis fuga veniam quisquam libero autem pariatur quis unde molestiae animi deserunt, sed dicta magnam omnis nostrum hic.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur a ratione in. Quod quas voluptas tempore eos vel, veniam repellat earum reprehenderit labore. Ipsa beatae laboriosam corrupti soluta dolorum deleniti temporibus architecto quae earum sed ducimus unde odit fugit provident nobis ex est reprehenderit autem nisi repellat assumenda quibusdam, consequuntur suscipit non. Voluptates distinctio veritatis, eveniet dicta libero magnam. Sit sapiente consequuntur, necessitatibus dolores molestias ut mollitia.</p>
        
    </aside>
    </div>
<footer>PUC MINAS</footer>
</body>

</html>